! name: Kids Search
! description: Used alongside ABCSearch.org and KidsEmail.org to keep kids safe online.
! public: true
! author: ABCSearch.org
! homepage: https://abcsearch.org/
! avatar: #FFBF00

! Boost Kid-Specific Subdomains and Paths
*kids*$boost=3,inurl

! Discard Social Sites
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=x.com
$discard,site=twitter.com
$discard,site=pinterest.com

! Downrank Popular Negative News Sites
$downrank=3,site=cnn.com
$downrank=3,site=cnbc.com
$downrank=3,site=nbcnews.com
$downrank=3,site=independent.co.uk
$downrank=3,site=foxnews.com
$downrank=3,site=politico.com
$downrank=3,site=nytimes.com
$downrank=3,site=abcnews.go.com
$downrank=3,site=axios.com
$downrank=3,site=cbsnews.com
$downrank=3,site=thehill.com
$downrank=3,site=msnbc.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=newsweek.com
$downrank=3,site=apnews.com
$downrank=3,site=usnews.com
$downrank=3,site=theatlantic.com

! Remove Discussion Sites
$discard,site=reddit.com
$discard,site=quora.com

! Discard Violent Domains or Paths
*gore*$discard,inurl
*violent*$discard,inurl
*killing*$discard,inurl
*murder*$discard,inurl
*blood*$discard,inurl
*horror*$discard,inurl

! Discard Drug Domains and Paths
*drugs*$discard,inurl
*cocaine*$discard,inurl
*heroin*$discard,inurl
*alcohol*$discard,inurl
*cannabis*$discard,inurl
*meth*$discard,inurl

! Discard Profanity Domains or Paths
*fuck*$discard,inurl
*shit*$discard,inurl

! Discard Mature Domains or Paths
*mature*$discard,inurl
*adult*$discard,inurl
*xxx*$discard,inurl
*nsfw*$discard,inurl
*porn*$discard,inurl
*nude*$discard,inurl
*erotic*$discard,inurl
*sex*$discard,inurl
*lesbian*$discard,inurl
*gay*$discard,inurl
*lgbt*$discard,inurl
*lgbtq*$discard,inurl
*lgbtqia*$discard,inurl
*transgender*$discard,inurl
*milf*$discard,inurl
*vagina*$discard,inurl
*penis*$discard,inurl
*nudity*$discard,inurl
*naked*$discard,inurl
*nudist*$discard,inurl
*nudism*$discard,inurl
