! name: Result Hunter
! description: Used on ResultHunter.com to help conservatives get results they want.
! public: false
! author: ResultHunter.com
! homepage: https://resulthunter.com/
! avatar: #141440

! Boost Conservative Sites
! Quality of search goes down when you boost, because random news articles overtake information searches.

! Downrank Popular Leftist Sites
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=cnn.com
$downrank=4,site=cnbc.com
$downrank=4,site=theyoungturks.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=newsweek.com
$downrank=3,site=amnesty.org
$downrank=3,site=apnews.com
$downrank=3,site=bbc.com
$downrank=3,site=climate.gov
$downrank=3,site=epa.gov
$downrank=3,site=noaa.gov
$downrank=3,site=climate.gov
$downrank=3,site=peta.org
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=variety.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
$downrank=3,site=theguardian.com
$downrank=3,site=theconversation.com
$downrank=3,site=yahoo.com
$downrank=3,site=wyomingpublicmedia.org
$downrank=3,site=washingtonmonthly.com
$downrank=3,site=vtdigger.org
$downrank=3,site=vanityfair.com
$downrank=3,site=usnews.com
$downrank=3,site=upworthy.com
$downrank=3,site=univision.com
$downrank=3,site=truthdig.com
$downrank=3,site=thinkprogress.org
$downrank=3,site=theweek.com
$downrank=3,site=theonion.com
$downrank=3,site=themaneater.com
$downrank=3,site=thejustice.org
$downrank=3,site=theintercept.com
$downrank=3,site=theatlantic.com
$downrank=3,site=texastribune.org
$downrank=3,site=teenvogue.com
$downrank=3,site=state-journal.com
$downrank=3,site=startribune.com
$downrank=3,site=spokesman.com
$downrank=3,site=splcenter.org
$downrank=3,site=socialistalternative.org
$downrank=3,site=slate.com
$downrank=3,site=sfchronicle.com
$downrank=3,site=scientificamerican.com
$downrank=3,site=sacbee.com
$downrank=3,site=psmag.com
$downrank=3,site=propublica.org
$downrank=3,site=progressivevoicesofiowa.com
$downrank=3,site=politicususa.com
$downrank=3,site=politico.com
$downrank=3,site=pnhp.org
$downrank=3,site=philly.com
$downrank=3,site=peacock-panache.com
$downrank=3,site=nynmedia.com
$downrank=3,site=nymag.com
$downrank=3,site=nydailynews.com
$downrank=3,site=npr.org
$downrank=3,site=nj.com
$downrank=3,site=independent.co.uk
$downrank=3,site=newyorker.com
$downrank=3,site=newsone.com
$downrank=3,site=newscentermaine.com
$downrank=3,site=news.google.com
$downrank=3,site=newrepublic.com
$downrank=3,site=newjerseymonitor.com
$downrank=3,site=nbcnews.com
$downrank=3,site=mystatesman.com
$downrank=3,site=michigandaily.com
$downrank=3,site=miamiherald.com
$downrank=3,site=metroweekly.com
$downrank=3,site=mercurynews.com
$downrank=3,site=mediaite.com
$downrank=3,site=masslive.com
$downrank=3,site=latimes.com
$downrank=3,site=lasvegassun.com
$discard,site=jezebel.com
$discard=2,site=jacobinmag.com
$downrank=3,site=insider.com
$downrank=3,site=insidehighered.com
$downrank=3,site=indyweek.com
$downrank=3,site=hollywoodreporter.com
$downrank=3,site=heralddemocrat.com
$downrank=3,site=herald-dispatch.com
$downrank=3,site=hbswk.hbs.edu
$downrank=3,site=grist.org
$downrank=3,site=gq.com
$downrank=3,site=gizmodo.com
$downrank=3,site=freep.com
$downrank=3,site=fas.org
$downrank=3,site=fair.org
$downrank=3,site=esquire.com
$downrank=3,site=espn.com
$downrank=3,site=economist.com
$downrank=3,site=disinformationindex.org
$downrank=3,site=democracynow.org
$downrank=3,site=delcotimes.com
$downrank=3,site=dailytargum.com
$downrank=3,site=dailynorthwestern.com
$downrank=3,site=dailykos.com
$downrank=3,site=dailydot.com
$downrank=3,site=currentaffairs.org
$downrank=3,site=courier-journal.com
$downrank=3,site=countercurrents.org
$downrank=3,site=commercialappeal.com
$downrank=3,site=coloradosun.com
$downrank=3,site=chicago.suntimes.com
$downrank=3,site=cfr.org
$downrank=3,site=cbsnews.com
$downrank=3,site=cadizrecord.com
$downrank=3,site=bustle.com
$downrank=3,site=bridgealliance.us
$downrank=3,site=bostonreview.net
$downrank=3,site=bostonglobe.com
$downrank=3,site=boingboing.net
$downrank=3,site=bloomberg.com
$downrank=3,site=blockclubchicago.org
$downrank=3,site=blackagendareport.com
$downrank=3,site=bgdailynews.com
$downrank=3,site=arkansasonline.com
$downrank=3,site=americanprogress.org
$downrank=3,site=aljazeera.com
$downrank=3,site=sfgate.com
$downrank=3,site=ajplus.net
$downrank=3,site=ajc.com
$downrank=2,site=thehill.com
$downrank=2,site=reuters.com
$downrank=2,site=wsj.com
$downrank=4,site=independent.co.uk
$downrank=4,site=inews.co.uk
$downrank=4,site=dailykos.com
$downrank=4,site=cnbc.com
$downrank=4,site=usnews.com
$downrank=4,site=dailyrecord.co.uk
$downrank=4,site=wired.com
$downrank=4,site=bostonglobe.com
$downrank=4,site=news.com.au
$downrank=4,site=aljazeera.com
$downrank=4,site=suntimes.com
$downrank=4,site=motherjones.com
$downrank=4,site=democratandchronicle.com
$downrank=4,site=vice.com
$downrank=4,site=theguardian.com
$downrank=4,site=buzzfeed.com
$downrank=4,site=nytimes.com
$downrank=4,site=bbc.com
$downrank=4,site=mirror.co.uk
$downrank=4,site=cnn.com
$downrank=4,site=spiegel.de
$downrank=4,site=elpais.com
$downrank=4,site=businessinsider.com
$downrank=4,site=bloomberg.com
$downrank=4,site=usatoday.com
$downrank=4,site=huffingtonpost.com
$downrank=4,site=washingtonpost.com
$downrank=4,site=cbsnews.com
$downrank=4,site=metro.co.uk
$downrank=4,site=nbcnews.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=sfgate.com
$downrank=4,site=huffpost.com
$downrank=4,site=pbs.org
$downrank=4,site=timesofisrael.com
$downrank=4,site=npr.org
$downrank=4,site=msnbc.com
$downrank=4,site=latimes.com
$downrank=4,site=time.com
$downrank=4,site=theatlantic.com
$downrank=4,site=newsweek.com
$downrank=4,site=nydailynews.com
$downrank=4,site=nymag.com
$downrank=4,site=vox.com
$downrank=4,site=cbc.ca
$downrank=4,site=slate.com
$downrank=4,site=newser.com
$downrank=4,site=ndtv.com
$downrank=4,site=miamiherald.com
$downrank=4,site=startribune.com
$downrank=4,site=newsday.com
$downrank=4,site=mercurynews.com
$downrank=4,site=seattletimes.com
$downrank=4,site=baltimoresun.com
$downrank=4,site=orlandosentinel.com
$downrank=4,site=insideedition.com
$downrank=4,site=abc.net.au
$downrank=4,site=salon.com
$downrank=4,site=denverpost.com
$downrank=4,site=sbs.com.au
$downrank=4,site=splinternews.com
$downrank=4,site=dw.com
$downrank=4,site=france24.com
$downrank=4,site=lapresse.ca
$downrank=4,site=zeit.de
$downrank=4,site=fivethirtyeight.com
$downrank=4,site=newyorker.com
$downrank=4,site=washingtonpress.com
$downrank=4,site=act.tv
$downrank=4,site=addictinginfo.com
$downrank=4,site=aftonbladet.se
$downrank=4,site=akkadiantimes.com
$downrank=4,site=aldianews.com
$downrank=4,site=allthatsfab.com
$downrank=4,site=afj.org
$downrank=4,site=altnews.in
$downrank=4,site=alternet.org
$downrank=4,site=aidc.org.za
$downrank=4,site=americablog.com
$downrank=4,site=americanbridgepac.org
$downrank=4,site=anx.media
$downrank=4,site=americanoversight.org
$downrank=4,site=au.org
$downrank=4,site=angrywhitemen.org
$downrank=4,site=antifascistnews.net
$downrank=4,site=autostraddle.com
$downrank=4,site=backedbyfact.com
$downrank=4,site=citypaper.com
$downrank=4,site=ebar.com
$downrank=4,site=themaven.net
$downrank=4,site=bitchmedia.org
$downrank=4,site=blackagendareport.com
$downrank=4,site=blacklivesmatter.com
$downrank=4,site=bluenationreview.com
$downrank=4,site=bluestatedaily.com
$downrank=4,site=boingboing.net
$downrank=4,site=bostonreview.net
$downrank=4,site=breitbartunmasked.com
$downrank=4,site=bust.com
$downrank=4,site=canadafactcheck.ca
$downrank=4,site=canadiandimension.com
$downrank=4,site=capitalandmain.com
$downrank=4,site=carbonated.tv
$downrank=4,site=care2.com
$downrank=4,site=americanprogress.org
$downrank=4,site=prwatch.org
$downrank=4,site=c4ss.org
$downrank=4,site=certifiedpolitics.com
$downrank=4,site=change.org
$downrank=4,site=chicagoreader.com
$downrank=4,site=chroniclesofdemocracy.com
$downrank=4,site=citizencritics.org
$downrank=4,site=codepink.org
$downrank=4,site=columbusfreepress.com
$downrank=4,site=comicsands.com
$downrank=4,site=commondreams.org
$downrank=4,site=content.news
$downrank=4,site=cosmopolitan.com
$downrank=4,site=countercurrents.org
$downrank=4,site=counterpunch.org
$downrank=4,site=crimethinc.com
$downrank=4,site=crooked.com
$downrank=4,site=crooksandliars.com
$downrank=4,site=currentaffairs.org
$downrank=4,site=curvemag.com
$downrank=4,site=dailydems.com
$downrank=4,site=dailydot.com
$downrank=4,site=dailynewsbin.com
$downrank=4,site=dailysoundandfury.com
$downrank=4,site=dallasvoice.com
$downrank=4,site=dctribune.org
$downrank=4,site=deadstate.org
$downrank=4,site=deadspin.com
$downrank=4,site=deepleftfield.info
$downrank=4,site=deepstatenation.com
$downrank=4,site=democracyguardian.com
$downrank=4,site=democracynow.org
$downrank=4,site=democraticunderground.com
$downrank=4,site=deshabhimani.com
$downrank=4,site=desmogblog.com
$downrank=4,site=metrotimes.com
$downrank=4,site=dieharddemocrat.com
$downrank=4,site=dissentmagazine.org
$downrank=4,site=drudge.com
$downrank=4,site=earthfirstjournal.org
$downrank=4,site=economyincrisis.org
$downrank=4,site=egbertowillies.com
$downrank=4,site=electoral-vote.com
$downrank=4,site=electronicintifada.net
$downrank=4,site=elisabethparker.com
$downrank=4,site=elitedaily.com
$downrank=4,site=esquire.com
$downrank=4,site=everydayfeminism.com
$downrank=4,site=evonomics.com
$downrank=4,site=extranewsfeed.com
$downrank=4,site=feministcurrent.com
$downrank=4,site=feministing.com
$downrank=4,site=fifthestate.org
$downrank=4,site=filmingcops.com
$downrank=4,site=firstpost.com
$downrank=4,site=foodandwaterwatch.org
$downrank=4,site=foreignpolicyjournal.com
$downrank=4,site=foreignpolicynews.org
$downrank=4,site=forwardprogressives.com
$downrank=4,site=freepress.org
$downrank=4,site=frnewsreport.com
$downrank=4,site=ffrf.org
$downrank=4,site=freedomnews.org.uk
$downrank=4,site=frontpagelive.com
$downrank=4,site=freespeech.org
$downrank=4,site=gizmodo.com
$downrank=4,site=globalvoices.org
$downrank=4,site=globetoday.com
$downrank=4,site=good.is
$downrank=4,site=gopocalypse.org
$downrank=4,site=gq.com
$downrank=4,site=bradford-delong.com
$downrank=4,site=greenleft.org.au
$downrank=4,site=greenvillegazette.com
$downrank=4,site=gritpost.com
$downrank=4,site=groopspeak.com
$downrank=4,site=guardianlv.com
$downrank=4,site=theguardiansofdemocracy.com
$downrank=4,site=haaretz.com
$downrank=4,site=happy-foxie.com
$downrank=4,site=hillreporter.com
$downrank=4,site=hrc.org
$downrank=4,site=impeachdjtnow.com
$downrank=4,site=marxist.com
$downrank=4,site=inthesetimes.com
$downrank=4,site=ir.net
$downrank=4,site=inequalitymedia.org
$downrank=4,site=juancole.com
$downrank=4,site=ips-dc.org
$downrank=4,site=internationalviewpoint.org
$downrank=4,site=intrepidreport.com
$downrank=4,site=iowastartingline.com
$downrank=4,site=itsgoingdown.org
$downrank=4,site=jacobinmag.com
$downrank=4,site=jezebel.com
$downrank=4,site=latest.com
$downrank=4,site=lavendermagazine.com
$downrank=4,site=leftaction.com
$downrank=4,site=leftfootforward.org
$downrank=4,site=leftoverrights.com
$downrank=4,site=leftsideofhistory.com
$downrank=4,site=leftvoice.org
$downrank=4,site=leftwingnation.org
$downrank=4,site=leftscoop.com
$downrank=4,site=lgbtqnation.com
$downrank=4,site=libcom.org
$downrank=4,site=liberalamerica.life
$downrank=4,site=liberalexaminer.com
$downrank=4,site=samuel-warde.com
$downrank=4,site=liberationnews.org
$downrank=4,site=littlegreenfootballs.com
$downrank=4,site=loveknowledge.org
$downrank=4,site=mashable.com
$downrank=4,site=meanlefthook.com
$downrank=4,site=mediamatters.org
$downrank=4,site=mediaite.com
$downrank=4,site=meduza.io
$downrank=4,site=merryjane.com
$downrank=4,site=miaminewtimes.com
$downrank=4,site=middleeastmonitor.com
$downrank=4,site=modernliberals.com
$downrank=4,site=molad.org
$downrank=4,site=mondoweiss.net
$downrank=4,site=moonofalabama.org
$downrank=4,site=msmagazine.com
$downrank=4,site=nap-sack.org
$downrank=4,site=nationofchange.org
$downrank=4,site=newint.org
$downrank=4,site=newpol.org
$downrank=4,site=newrepublic.com
$downrank=4,site=newstatesman.com
$downrank=4,site=amsterdamnews.com
$downrank=4,site=newscorpse.com
$downrank=4,site=newshounds.us
$downrank=4,site=newslogue.com
$downrank=4,site=newsone.com
$downrank=4,site=north99.org
$downrank=4,site=nova-magazine.net
$downrank=4,site=nowtoronto.com
$downrank=4,site=occupy.com
$downrank=4,site=onegreenplanet.org
$downrank=4,site=opednews.com
$downrank=4,site=ourvoiceny.com
$downrank=4,site=out.com
$downrank=4,site=palmerreport.com
$downrank=4,site=pastemagazine.com
$downrank=4,site=peacock-panache.com
$downrank=4,site=pfaw.org
$downrank=4,site=people.com
$downrank=4,site=photographyisnotacrime.com
$downrank=4,site=pinknews.co.uk
$downrank=4,site=politicaldig.com
$downrank=4,site=politicalupdater.com
$downrank=4,site=politicususa.com
$downrank=4,site=politizoom.com
$downrank=4,site=popular.info
$downrank=4,site=popularresistance.org
$downrank=4,site=pravdareport.com
$downrank=4,site=pressprogress.ca
$downrank=4,site=progressivearmy.com
$downrank=4,site=progressiveliberal.net
$downrank=4,site=projectcensored.org
$downrank=4,site=proudemocrat.com
$downrank=4,site=putintrump.org
$downrank=4,site=queerty.com
$downrank=4,site=rabble.ca
$downrank=4,site=rantt.com
$downrank=4,site=rappler.com
$downrank=4,site=rawprogressive.com
$downrank=4,site=rawstory.com
$downrank=4,site=readersupportednews.org
$downrank=4,site=readingthepictures.org
$downrank=4,site=therealnews.com
$downrank=4,site=redpepper.org.uk
$downrank=4,site=redstatedisaster.com
$downrank=4,site=redyouth.org
$downrank=4,site=republicanssucks.org
$downrank=4,site=republicreport.org
$downrank=4,site=resilience.org
$downrank=4,site=revcom.us
$downrank=4,site=reverepress.com
$downrank=4,site=revolution-news.com
$downrank=4,site=rewire.news
$downrank=4,site=rightwingwatch.org
$downrank=4,site=trofire.com
$downrank=4,site=rollingstone.com
$downrank=4,site=scarymommy.com
$downrank=4,site=shadowproof.com
$downrank=4,site=shareblue.com
$downrank=4,site=smirkingchimp.com
$downrank=4,site=worldsocialism.org
$downrank=4,site=socialistworker.org
$downrank=4,site=sourcepolitics.com
$downrank=4,site=sourcewatch.org
$downrank=4,site=splcenter.org
$downrank=4,site=cnntimes.online
$downrank=4,site=stpete4peace.org
$downrank=4,site=syriana-analysis.com
$downrank=4,site=takepart.com
$downrank=4,site=talkingpointsmemo.com
$downrank=4,site=teenvogue.com
$downrank=4,site=telesurtv.net
$downrank=4,site=advocate.com
$downrank=4,site=americanindependent.com
$downrank=4,site=prospect.org
$downrank=4,site=austinchronicle.com
$downrank=4,site=theblueroute.org
$downrank=4,site=theburningspear.com
$downrank=4,site=thecanary.co
$downrank=4,site=climaterealityproject.org
$downrank=4,site=daily49er.com
$downrank=4,site=thedailybanter.com
$downrank=4,site=the-daily.buzz
$downrank=4,site=thedailyvox.co.za
$downrank=4,site=democratichub.com
$downrank=4,site=thedodo.com
$downrank=4,site=dworkinreport.com
$downrank=4,site=theestablishment.co
$downrank=4,site=thefloridasqueeze.com
$downrank=4,site=thefrisky.com
$downrank=4,site=theimproper.com
$downrank=4,site=indypendent.org
$downrank=4,site=thelily.com
$downrank=4,site=thelondoneconomic.com
$downrank=4,site=themarysue.com
$downrank=4,site=themilitant.com
$downrank=4,site=morningstaronline.co.uk
$downrank=4,site=thenation.com
$downrank=4,site=nationalmemo.com
$downrank=4,site=thenewcivilrightsmovement.com
$downrank=4,site=theoutline.com
$downrank=4,site=palestinechronicle.com
$downrank=4,site=progressive.org
$downrank=4,site=progressivefrontier.com
$downrank=4,site=samefacts.com
$downrank=4,site=theroot.com
$downrank=4,site=thelasource.com
$downrank=4,site=thesternfacts.com
$downrank=4,site=texasobserver.org
$downrank=4,site=villagevoice.com
$downrank=4,site=thewalrus.ca
$downrank=4,site=theweek.com
$downrank=4,site=worldcantwait.net
$downrank=4,site=thegrio.com
$downrank=4,site=theoswatch.com
$downrank=4,site=thinkprogress.org
$downrank=4,site=this.org
$downrank=4,site=towleroad.com
$downrank=4,site=tribunemagazine.org
$downrank=4,site=truthagainstthemachine.com
$downrank=4,site=truthdig.com
$downrank=4,site=truthout.org
$downrank=4,site=uproxx.com
$downrank=4,site=upworthy.com
$downrank=4,site=theuspoliticalpost.com
$downrank=4,site=usuncut.com
$downrank=4,site=vanityfair.com
$downrank=4,site=verifiedpolitics.com
$downrank=4,site=vermontindependent.org
$downrank=4,site=verrit.com
$downrank=4,site=viraltitle.com
$downrank=4,site=wallstreetonparade.com
$downrank=4,site=washingtondailywire.com
$downrank=4,site=washingtonmonthly.com
$downrank=4,site=washingtonsources.org
$downrank=4,site=washingtonian.com
$downrank=4,site=wearyourvoicemag.com
$downrank=4,site=whatmattersnews.com
$downrank=4,site=whitehousewatch.com
$downrank=4,site=whowhatwhy.org
$downrank=4,site=wonkette.com
$downrank=4,site=workers.org
$downrank=4,site=yesmagazine.org
$downrank=4,site=tytnetwork.com
$downrank=4,site=yourblackworld.net
$downrank=4,site=zcomm.org
$downrank=4,site=deathandtaxesmag.com
$downrank=4,site=democracychronicles.org
$downrank=4,site=reverbpress.news
$downrank=4,site=seventeen.com
$downrank=4,site=thefingnews.com
$downrank=4,site=wsws.org
$downrank=4,site=972mag.com
$downrank=4,site=abc11.com
$downrank=4,site=abovethelaw.com
$downrank=4,site=aclu.org
$downrank=4,site=aeon.co
$downrank=4,site=affinitymagazine.us
$downrank=4,site=africanarguments.org
$downrank=4,site=al-monitor.com
$downrank=4,site=alhayat.com
$downrank=4,site=almasdarnews.com
$downrank=4,site=al-sura.com
$downrank=4,site=guttmacher.org
$downrank=4,site=adn.com
$downrank=4,site=timesunion.com
$downrank=4,site=albertaviews.ca
$downrank=4,site=allgov.com
$downrank=4,site=alliedprogress.org
$downrank=4,site=amny.com
$downrank=4,site=americamagazine.org
$downrank=4,site=americanimmigrationcouncil.org
$downrank=4,site=amnesty.org
$downrank=4,site=annistonstar.com
$downrank=4,site=adl.org
$downrank=4,site=aol.com
$downrank=4,site=apmreports.org
$downrank=4,site=aranews.net
$downrank=4,site=areomagazine.com
$downrank=4,site=tucson.com
$downrank=4,site=azdailysun.com
$downrank=4,site=azcentral.com
$downrank=4,site=arktimes.com
$downrank=4,site=armscontrol.org
$downrank=4,site=citizen-times.com
$downrank=4,site=asiasentinel.com
$downrank=4,site=asiancorrespondent.com
$downrank=4,site=atavist.com
$downrank=4,site=atlantablackstar.com
$downrank=4,site=ajc.com
$downrank=4,site=atlanticmedia.com
$downrank=4,site=attn.com
$downrank=4,site=statesman.com
$downrank=4,site=axios.com
$downrank=4,site=backchannel.com
$downrank=4,site=balkaninsight.com
$downrank=4,site=bangordailynews.com
$downrank=4,site=baptistnews.com
$downrank=4,site=battlecreekenquirer.com
$downrank=4,site=bjreview.com
$downrank=4,site=berkeleyside.com
$downrank=4,site=berkshireeagle.com
$downrank=4,site=billmoyers.com
$downrank=4,site=birminghammail.co.uk
$downrank=4,site=blastingnews.com
$downrank=4,site=bluestemprairie.com
$downrank=4,site=bgr.com
$downrank=4,site=bramptonguardian.com
$downrank=4,site=brennancenter.org
$downrank=4,site=brookings.edu
$downrank=4,site=buffalonews.com
$downrank=4,site=bustle.com
$downrank=4,site=calgaryherald.com
$downrank=4,site=calwatchdog.com
$downrank=4,site=canadalandshow.com
$downrank=4,site=capitalgazette.com
$downrank=4,site=caribbeanlifenews.com
$downrank=4,site=carolinapublicpress.org
$downrank=4,site=catchnews.com
$downrank=4,site=cctv-america.com
$downrank=4,site=centerforinquiry.org
$downrank=4,site=ciponline.org
$downrank=4,site=populardemocracy.org
$downrank=4,site=cbpp.org
$downrank=4,site=wvgazettemail.com
$downrank=4,site=charlotteobserver.com
$downrank=4,site=timesfreepress.com
$downrank=4,site=cheddar.com
$downrank=4,site=chicagoreporter.com
$downrank=4,site=cgtn.com
$downrank=4,site=citizentruth.org
$downrank=4,site=legitgov.org
$downrank=4,site=citizensforethics.org
$downrank=4,site=ctj.org
$downrank=4,site=cleantechnica.com
$downrank=4,site=cjr.org
$downrank=4,site=colombiareports.com
$downrank=4,site=investigaterussia.org
$downrank=4,site=commoncause.org
$downrank=4,site=commonwealmagazine.org
$downrank=4,site=commonwealthfund.org
$downrank=4,site=ctpost.com
$downrank=4,site=consortiumnews.com
$downrank=4,site=corporatepresidency.org
$downrank=4,site=caller.com
$downrank=4,site=councilforthenationalinterest.org
$downrank=4,site=credoaction.com
$downrank=4,site=crosscut.com
$downrank=4,site=ctmirror.org
$downrank=4,site=gazettenet.com
$downrank=4,site=dawn.com
$downrank=4,site=dcreport.org
$downrank=4,site=deadline.com
$downrank=4,site=deccanherald.com
$downrank=4,site=delawareonline.com
$downrank=4,site=democracy21.org
$downrank=4,site=demos.org
$downrank=4,site=freep.com
$downrank=4,site=digg.com
$downrank=4,site=diply.com
$downrank=4,site=diversityinc.com
$downrank=4,site=dutchdailynews.com
$downrank=4,site=dutchreview.com
$downrank=4,site=earthjustice.org
$downrank=4,site=eastbaytimes.com
$downrank=4,site=econofact.org
$downrank=4,site=epi.org
$downrank=4,site=economicshelp.org
$downrank=4,site=egyptianstreets.com
$downrank=4,site=elpasotimes.com
$downrank=4,site=eff.org
$downrank=4,site=emirates247.com
$downrank=4,site=emptywheel.net
$downrank=4,site=engadget.com
$downrank=4,site=ew.com
$downrank=4,site=euobserver.com
$downrank=4,site=euractiv.com
$downrank=4,site=exposingtruth.com
$downrank=4,site=factmyth.com
$downrank=4,site=factbox.tv
$downrank=4,site=fair.org
$downrank=4,site=fairvote.org
$downrank=4,site=fastcompany.com
$downrank=4,site=feministfrequency.com
$downrank=4,site=thefifthcolumnnews.com
$downrank=4,site=fightforthefuture.org
$downrank=4,site=fpif.org
$downrank=4,site=fwweekly.com
$downrank=4,site=freakonomics.com
$downrank=4,site=fresnobee.com
$downrank=4,site=fusion.net
$downrank=4,site=gaystarnews.com
$downrank=4,site=geopoliticsalert.com
$downrank=4,site=glamour.com
$downrank=4,site=globalcitizen.org
$downrank=4,site=globalnews.ca
$downrank=4,site=pri.org
$downrank=4,site=globalrealnews.com
$downrank=4,site=globalriskinsights.com
$downrank=4,site=globaltimes.cn
$downrank=4,site=governing.com
$downrank=4,site=greensboro.com
$downrank=4,site=greentechmedia.com
$downrank=4,site=grist.org
$downrank=4,site=gunviolencearchive.org
$downrank=4,site=harpers.org
$downrank=4,site=courant.com
$downrank=4,site=healthyway.com
$downrank=4,site=heavy.com
$downrank=4,site=helsinkitimes.fi
$downrank=4,site=hcn.org
$downrank=4,site=hindustantimes.com
$downrank=4,site=historynewsnetwork.org
$downrank=4,site=hollywoodreporter.com
$downrank=4,site=staradvertiser.com
$downrank=4,site=hrw.org
$downrank=4,site=humanium.org
$downrank=4,site=hurriyetdailynews.com
$downrank=4,site=icenews.is
$downrank=4,site=ifamericaknew.org
$downrank=4,site=independentaustralia.net
$downrank=4,site=indymedia.org
$downrank=4,site=indystar.com
$downrank=4,site=inquisitr.com
$downrank=4,site=insidehighered.com
$downrank=4,site=insidephilanthropy.com
$downrank=4,site=insideclimatenews.org
$downrank=4,site=imeu.org
$downrank=4,site=itep.org
$downrank=4,site=ibtimes.com
$downrank=4,site=icrw.org
$downrank=4,site=crisisgroup.org
$downrank=4,site=interpretermag.com
$downrank=4,site=inverse.com
$downrank=4,site=ipolitics.ca
$downrank=4,site=irinnews.org
$downrank=4,site=jacksonfreepress.com
$downrank=4,site=jihadica.com
$downrank=4,site=jointcenter.org
$downrank=4,site=helvidius.org
$downrank=4,site=kansascity.com
$downrank=4,site=kmov.com
$downrank=4,site=knightfoundation.org
$downrank=4,site=koco.com
$downrank=4,site=kotaku.com
$downrank=4,site=kuow.org
$downrank=4,site=kurdistan24.net
$downrank=4,site=lasvegassun.com
$downrank=4,site=latintimes.com
$downrank=4,site=leftjustified.com
$downrank=4,site=lethbridgeherald.com
$downrank=4,site=kentucky.com
$downrank=4,site=liberalmountain.com
$downrank=4,site=lifehacker.com
$downrank=4,site=liveleak.com
$downrank=4,site=mainebeacon.com
$downrank=4,site=mainichi.jp
$downrank=4,site=malaysiakini.com
$downrank=4,site=mcclatchydc.com
$downrank=4,site=mediafiledc.com
$downrank=4,site=medium.com
$downrank=4,site=metro.us
$downrank=4,site=mexiconewsdaily.com
$downrank=4,site=mic.com
$downrank=4,site=migrationpolicy.org
$downrank=4,site=jsonline.com
$downrank=4,site=mprnews.org
$downrank=4,site=minnpost.com
$downrank=4,site=mintpressnews.com
$downrank=4,site=mongabay.com
$downrank=4,site=monthlyreview.org
$downrank=4,site=montrealgazette.com
$downrank=4,site=themoscowtimes.com
$downrank=4,site=mnn.com
$downrank=4,site=mothership.sg
$downrank=4,site=mtdemocrat.com
$downrank=4,site=msn.com
$downrank=4,site=muncievoice.com
$downrank=4,site=mwcnews.net
$downrank=4,site=nakedcapitalism.com
$downrank=4,site=naplesnews.com
$downrank=4,site=naacp.org
$downrank=4,site=transequality.org
$downrank=4,site=natmonitor.com
$downrank=4,site=nationalnewswatch.com
$downrank=4,site=nationalobserver.com
$downrank=4,site=youthrights.org
$downrank=4,site=resourcegovernance.org
$downrank=4,site=nrdc.org
$downrank=4,site=nature.org
$downrank=4,site=ncpolicywatch.com
$downrank=4,site=necn.com
$downrank=4,site=neweurope.eu
$downrank=4,site=newleftreview.org
$downrank=4,site=newmatilda.com
$downrank=4,site=newmoderate.com
$downrank=4,site=newsandguts.com
$downrank=4,site=kfor.com
$downrank=4,site=newsdeeply.com
$downrank=4,site=newsgru.com
$downrank=4,site=newsy.com
$downrank=4,site=ocweekly.com
$downrank=4,site=oilandwaterdontmix.org
$downrank=4,site=oneindia.com
$downrank=4,site=opendemocracy.net
$downrank=4,site=opposingviews.com
$downrank=4,site=ourworldindata.org
$downrank=4,site=outsidethebeltway.com
$downrank=4,site=ozy.com
$downrank=4,site=psmag.com
$downrank=4,site=panampost.com
$downrank=4,site=patrioticmillionaires.org
$downrank=4,site=philly.com
$downrank=4,site=inquirer.net
$downrank=4,site=phoenixnewtimes.com
$downrank=4,site=politicalcritique.org
$downrank=4,site=politicsthatwork.com
$downrank=4,site=populationconnection.org
$downrank=4,site=pressherald.com
$downrank=4,site=pamplinmedia.com
$downrank=4,site=positive.news
$downrank=4,site=presstv.com
$downrank=4,site=propublica.org
$downrank=4,site=prospectmagazine.co.uk
$downrank=4,site=providencejournal.com
$downrank=4,site=citizen.org
$downrank=4,site=qz.com
$downrank=4,site=rfa.org
$downrank=4,site=newsobserver.com
$downrank=4,site=rationalwiki.org
$downrank=4,site=religionnews.com
$downrank=4,site=rgj.com
$downrank=4,site=revealnews.org
$downrank=4,site=irc-online.org
$downrank=4,site=roanoke.com
$downrank=4,site=rooseveltinstitute.org
$downrank=4,site=rudaw.net
$downrank=4,site=sacbee.com
$downrank=4,site=sltrib.com
$downrank=4,site=mysanantonio.com
$downrank=4,site=sandiegofreepress.org
$downrank=4,site=sandiegoreader.com
$downrank=4,site=sfchronicle.com
$downrank=4,site=sfexaminer.com
$downrank=4,site=sfglobe.com
$downrank=4,site=independent.com
$downrank=4,site=sapiens.org
$downrank=4,site=saudigazette.com.sa
$downrank=4,site=scoopwhoop.com
$downrank=4,site=scroll.in
$downrank=4,site=seattlepi.com
$downrank=4,site=secondnexus.com
$downrank=4,site=sentencingproject.org
$downrank=4,site=shameproject.com
$downrank=4,site=sojo.net
$downrank=4,site=sootoday.com
$downrank=4,site=scmp.com
$downrank=4,site=stltoday.com
$downrank=4,site=twincities.com
$downrank=4,site=nj.com
$downrank=4,site=silive.com
$downrank=4,site=stepfeed.com
$downrank=4,site=stocksnewsdaily.com
$downrank=4,site=stopfake.org
$downrank=4,site=stuff.co.nz
$downrank=4,site=swissinfo.ch
$downrank=4,site=syriahr.com
$downrank=4,site=tabletmag.com
$downrank=4,site=tampabay.com
$downrank=4,site=tarbell.org
$downrank=4,site=taxjustice.net
$downrank=4,site=taxpolicycenter.org
$downrank=4,site=techcrunch.com
$downrank=4,site=techdirt.com
$downrank=4,site=texasmonthly.com
$downrank=4,site=texastribune.org
$downrank=4,site=theage.com.au
$downrank=4,site=asahi.com
$downrank=4,site=app.com
$downrank=4,site=theautomaticearth.com
$downrank=4,site=thebaffler.com
$downrank=4,site=thebipartisanpress.com
$downrank=4,site=brownsvilleherald.com
$downrank=4,site=budapestbeacon.com
$downrank=4,site=cepr.net
$downrank=4,site=tcf.org
$downrank=4,site=thechristianleft.org
$downrank=4,site=thecitizen.org.au
$downrank=4,site=canadians.org
$downrank=4,site=courier-journal.com
$downrank=4,site=dailyclimate.org
$downrank=4,site=dailyhive.com
$downrank=4,site=dailytarheel.com
$downrank=4,site=ecfr.eu
$downrank=4,site=lehighvalleylive.com
$downrank=4,site=forward.com
$downrank=4,site=readfrontier.org
$downrank=4,site=heraldnet.com
$downrank=4,site=thehilltalk.com
$downrank=4,site=thehindu.com
$downrank=4,site=theintercept.com
$downrank=4,site=irishtimes.com
$downrank=4,site=irrawaddy.com
$downrank=4,site=lohud.com
$downrank=4,site=koreatimes.co.kr
$downrank=4,site=thelocal.no
$downrank=4,site=themoderatevoice.com
$downrank=4,site=themonthly.com.au
$downrank=4,site=nationinstitute.org
$downrank=4,site=alaraby.co.uk
$downrank=4,site=thenewtropic.com
$downrank=4,site=thenewstribune.com
$downrank=4,site=newstimes.com
$downrank=4,site=thenextweb.com
$downrank=4,site=theodysseyonline.com
$downrank=4,site=theolympian.com
$downrank=4,site=theoslotimes.com
$downrank=4,site=palmbeachpost.com
$downrank=4,site=pennlive.com
$downrank=4,site=cleveland.com
$downrank=4,site=pressdemocrat.com
$downrank=4,site=pulsegulfcoast.com
$downrank=4,site=northjersey.com
$downrank=4,site=theringer.com
$downrank=4,site=santafenewmexican.com
$downrank=4,site=thesaturdaypaper.com.au
$downrank=4,site=theskimm.com
$downrank=4,site=thestate.com
$downrank=4,site=statepress.com
$downrank=4,site=thestranger.com
$downrank=4,site=thesunmagazine.org
$downrank=4,site=smh.com.au
$downrank=4,site=thetab.com
$downrank=4,site=thetrace.org
$downrank=4,site=thetyee.ca
$downrank=4,site=thevarsity.ca
$downrank=4,site=theverge.com
$downrank=4,site=pilotonline.com
$downrank=4,site=theweek.co.uk
$downrank=4,site=wilderness.org
$downrank=4,site=thewire.in
$downrank=4,site=thisisthezerohour.com
$downrank=4,site=thewrap.com
$downrank=4,site=trust.org
$downrank=4,site=thrillist.com
$downrank=4,site=timeline.com
$downrank=4,site=timescolonist.com
$downrank=4,site=timesheadline.com
$downrank=4,site=nola.com
$downrank=4,site=tmz.com
$downrank=4,site=toinformistoinfluence.com
$downrank=4,site=tomdispatch.com
$downrank=4,site=thestar.com
$downrank=4,site=uawire.org
$downrank=4,site=unicornriot.ninja
$downrank=4,site=uft.org
$downrank=4,site=universitybusiness.com
$downrank=4,site=urban.org
$downrank=4,site=upr.org
$downrank=4,site=uticaod.com
$downrank=4,site=virginiamercury.com
$downrank=4,site=votevets.org
$downrank=4,site=vulture.com
$downrank=4,site=washingtonblade.com
$downrank=4,site=wgntv.com
$downrank=4,site=wikileaks.org
$downrank=4,site=wingsoverscotland.com
$downrank=4,site=wnyc.org
$downrank=4,site=worldaffairsjournal.org
$downrank=4,site=worldpolicy.org
$downrank=4,site=worldcrunch.com
$downrank=4,site=wsvn.com
$downrank=4,site=news.cn
$downrank=4,site=yahoo.com
$downrank=4,site=yale.edu
$downrank=4,site=ynetnews.com
$downrank=4,site=ydr.com
$downrank=4,site=yorkdispatch.com
$downrank=4,site=youthradio.org
$downrank=4,site=americanpublicmedia.org
$downrank=4,site=westword.com
$downrank=4,site=health.com
$downrank=4,site=houstonchronicle.com
$downrank=4,site=chron.com
$downrank=4,site=lawandcrime.com
$downrank=4,site=kyivpost.com
$downrank=4,site=phillytrib.com
$downrank=4,site=jstor.org
$downrank=4,site=airspacemag.com
$downrank=4,site=cornell.edu
$downrank=4,site=aap.org
$downrank=4,site=aaas.org
$downrank=4,site=agu.org
$downrank=4,site=ajaonline.org
$downrank=4,site=aphapublications.org
$downrank=4,site=aps.org
$downrank=4,site=apsa.org
$downrank=4,site=americanscientist.org
$downrank=4,site=adaa.org
$downrank=4,site=archaeology.org
$downrank=4,site=astronomy.com
$downrank=4,site=skeptics.com.au
$downrank=4,site=autisticadvocacy.org
$downrank=4,site=biomedcentral.com
$downrank=4,site=bio.org
$downrank=4,site=cdc.gov
$downrank=4,site=climateactiontracker.org
$downrank=4,site=climatecentral.org
$downrank=4,site=climatefeedback.org
$downrank=4,site=climatesciencewatch.org
$downrank=4,site=cochrane.org
$downrank=4,site=csicop.org
$downrank=4,site=consumerlab.com
$downrank=4,site=contrailscience.com
$downrank=4,site=cosmosmagazine.com
$downrank=4,site=discovermagazine.com
$downrank=4,site=doubtfulnews.com
$downrank=4,site=earthsky.org
$downrank=4,site=earthmagazine.org
$downrank=4,site=edge.org
$downrank=4,site=britannica.com
$downrank=4,site=eurekalert.org
$downrank=4,site=everydayhealth.com
$downrank=4,site=examine.com
$downrank=4,site=fas.org
$downrank=4,site=frontiersin.org
$downrank=4,site=futurism.com
$downrank=4,site=genengnews.com
$downrank=4,site=geneticliteracyproject.org
$downrank=4,site=healthaffairs.org
$downrank=4,site=healthline.com
$downrank=4,site=howstuffworks.com
$downrank=4,site=insidescience.org
$downrank=4,site=iop.org
$downrank=4,site=irena.org
$downrank=4,site=randi.org
$downrank=4,site=hopkinsmedicine.org
$downrank=4,site=livescience.com
$downrank=4,site=mayoclinic.org
$downrank=4,site=medicaldaily.com
$downrank=4,site=medicalnewstoday.com
$downrank=4,site=medicalxpress.com
$downrank=4,site=medscape.com
$downrank=4,site=mentaldaily.com
$downrank=4,site=technologyreview.com
$downrank=4,site=mosaicscience.com
$downrank=4,site=nasa.gov
$downrank=4,site=nationalacademyofsciences.org
$downrank=4,site=noaa.gov
$downrank=4,site=nationalgeographic.com
$downrank=4,site=nih.gov
$downrank=4,site=nature.com
$downrank=4,site=nautil.us
$downrank=4,site=neurosciencenews.com
$downrank=4,site=newatlas.com
$downrank=4,site=theness.com
$downrank=4,site=newhumanist.org.uk
$downrank=4,site=newscientist.com
$downrank=4,site=nextbigfuture.com
$downrank=4,site=nextobserver.com
$downrank=4,site=oceana.org
$downrank=4,site=paho.org
$downrank=4,site=phys.org
$downrank=4,site=ispp.org
$downrank=4,site=popularmechanics.com
$downrank=4,site=popsci.com
$downrank=4,site=precisionvaccinations.com
$downrank=4,site=pnas.org
$downrank=4,site=psychologytoday.com
$downrank=4,site=psypost.org
$downrank=4,site=plos.org
$downrank=4,site=quackwatch.org
$downrank=4,site=quantamagazine.org
$downrank=4,site=realclearscience.com
$downrank=4,site=realclimate.org
$downrank=4,site=realmofhistory.com
$downrank=4,site=redorbit.com
$downrank=4,site=researchgate.net
$downrank=4,site=resourcewatch.org
$downrank=4,site=retractionwatch.com
$downrank=4,site=sagepub.com
$downrank=4,site=scicentral.com
$downrank=4,site=sciencebasedmedicine.org
$downrank=4,site=scienceblogs.com
$downrank=4,site=sciencedaily.com
$downrank=4,site=sciencedirect.com
$downrank=4,site=sciencehistory.org
$downrank=4,site=scienceillustrated.com.au
$downrank=4,site=sciencemag.org
$downrank=4,site=sciencemediacentre.org
$downrank=4,site=sciencenews.org
$downrank=4,site=sciencetrends.com
$downrank=4,site=sciencealert.com
$downrank=4,site=scientificamerican.com
$downrank=4,site=ucsd.edu
$downrank=4,site=seeker.com
$downrank=4,site=singularityhub.com
$downrank=4,site=skeptic.com
$downrank=4,site=skepticalraptor.com
$downrank=4,site=skepticalscience.com
$downrank=4,site=skepticink.com
$downrank=4,site=skeptoid.com
$downrank=4,site=skyandtelescope.com
$downrank=4,site=smithsonianmag.com
$downrank=4,site=societyforscience.org
$downrank=4,site=space.com
$downrank=4,site=techxplore.com
$downrank=4,site=aip.org
$downrank=4,site=bmj.com
$downrank=4,site=the-scientist.com
$downrank=4,site=skepdic.com
$downrank=4,site=watchers.news
$downrank=4,site=treehugger.com
$downrank=4,site=ucsusa.org
$downrank=4,site=universetoday.com
$downrank=4,site=energy.gov
$downrank=4,site=vaxopedia.org
$downrank=4,site=verywell.com
$downrank=4,site=webmd.com
$downrank=4,site=whatstheharm.net
$downrank=4,site=who.int
$downrank=4,site=wmo.int
$downrank=4,site=zmescience.com
$downrank=4,site=apa.org
$downrank=4,site=significancemagazine.com
$downrank=4,site=unenvironment.org

! Downrank Leftish Info Sites
$downrank=4,site=reddit.com
$downrank=4,site=wikipedia.org

! Discard Abortion
$discard,site=plannedparenthood.org
$discard,site=plannedparenthoodaction.org
