! name: Result Hunter
! description: Used on ResultHunter.com to help conservatives get results they want.
! public: false
! author: ResultHunter.com
! homepage: https://resulthunter.com/
! avatar: #141440

! Boost Conservative Sites
! Quality of search goes down when you boost, because random news articles overtake information searches.

! Downrank Popular Leftist Sites
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=cnn.com
$downrank=4,site=cnbc.com
$downrank=4,site=theyoungturks.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=newsweek.com
$downrank=3,site=amnesty.org
$downrank=3,site=apnews.com
$downrank=3,site=bbc.com
$downrank=3,site=climate.gov
$downrank=3,site=epa.gov
$downrank=3,site=noaa.gov
$downrank=3,site=climate.gov
$downrank=3,site=peta.org
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=variety.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
$downrank=3,site=theguardian.com
$downrank=3,site=theconversation.com
$downrank=3,site=yahoo.com
$downrank=3,site=wyomingpublicmedia.org
$downrank=3,site=washingtonmonthly.com
$downrank=3,site=vtdigger.org
$downrank=3,site=vanityfair.com
$downrank=3,site=usnews.com
$downrank=3,site=upworthy.com
$downrank=3,site=univision.com
$downrank=3,site=truthdig.com
$downrank=3,site=thinkprogress.org
$downrank=3,site=theweek.com
$downrank=3,site=theonion.com
$downrank=3,site=themaneater.com
$downrank=3,site=thejustice.org
$downrank=3,site=theintercept.com
$downrank=3,site=theatlantic.com
$downrank=3,site=texastribune.org
$downrank=3,site=teenvogue.com
$downrank=3,site=state-journal.com
$downrank=3,site=startribune.com
$downrank=3,site=spokesman.com
$downrank=3,site=splcenter.org
$downrank=3,site=socialistalternative.org
$downrank=3,site=slate.com
$downrank=3,site=sfchronicle.com
$downrank=3,site=scientificamerican.com
$downrank=3,site=sacbee.com
$downrank=3,site=psmag.com
$downrank=3,site=propublica.org
$downrank=3,site=progressivevoicesofiowa.com
$downrank=3,site=politicususa.com
$downrank=3,site=politico.com
$downrank=3,site=pnhp.org
$downrank=3,site=philly.com
$downrank=3,site=peacock-panache.com
$downrank=3,site=nynmedia.com
$downrank=3,site=nymag.com
$downrank=3,site=nydailynews.com
$downrank=3,site=npr.org
$downrank=3,site=nj.com

! Downrank Leftish Info Sites
$downrank=4,site=reddit.com
$downrank=4,site=wikipedia.org

! Downrank
$downrank=2,site=amazon.com

! Discard Abortion
$discard,site=plannedparenthood.org
$discard,site=plannedparenthoodaction.org
