! name: Result Hunter
! description: Used on ResultHunter.com to help conservatives get results they want.
! public: false
! author: ResultHunter.com
! homepage: https://resulthunter.com/
! avatar: #141440

! Boost Conservative Sites
! Quality of search goes down when you boost, because random news articles overtake information searches.

! Downrank Popular Leftist Sites
/section/opinion^$downrank=4,site=nytimes.com
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
*cnn.com*$downrank=9
$downrank=4,site=cnbc.com
$downrank=4,site=theyoungturks.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=newsweek.com
$downrank=3,site=amnesty.org
$downrank=3,site=apnews.com
$downrank=3,site=bbc.com
$downrank=3,site=climate.gov
$downrank=3,site=epa.gov
$downrank=3,site=noaa.gov
$downrank=3,site=climate.gov
$downrank=3,site=peta.org
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=variety.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
$downrank=3,site=theguardian.com
$downrank=3,site=theconversation.com
/time^$downrank=3,site=time.com
/sections/opinion^$downrank=3,site=npr.org
/en/climatechange^$downrank=4,site=un.org
/section/opinion^$downrank=3,site=theweek.com
/politics^$downrank=3,site=theverge.com
/location/berkeley^$downrank=3,site=eastbaytimes.com
/business^$downrank=3,site=cnn.com
/amnews^$downrank=3,site=centralkynews.com
$downrank=3,site=yahoo.com
$downrank=3,site=wyomingpublicmedia.org
$downrank=3,site=washingtonmonthly.com
$downrank=3,site=vtdigger.org
$downrank=3,site=vanityfair.com
$downrank=3,site=usnews.com
$downrank=3,site=upworthy.com
$downrank=3,site=univision.com
$downrank=3,site=truthdig.com
$downrank=3,site=thinkprogress.org
$downrank=3,site=theweek.com
$downrank=3,site=theonion.com
$downrank=3,site=themaneater.com
$downrank=3,site=thejustice.org
$downrank=3,site=theintercept.com
$downrank=3,site=theatlantic.com
$downrank=3,site=texastribune.org
$downrank=3,site=teenvogue.com
$downrank=3,site=state-journal.com
$downrank=3,site=startribune.com
$downrank=3,site=spokesman.com
$downrank=3,site=splcenter.org
$downrank=3,site=socialistalternative.org
$downrank=3,site=slate.com
$downrank=3,site=sfchronicle.com
$downrank=3,site=scientificamerican.com
$downrank=3,site=sacbee.com
$downrank=3,site=psmag.com
$downrank=3,site=propublica.org
$downrank=3,site=progressivevoicesofiowa.com
$downrank=3,site=politicususa.com
$downrank=3,site=politico.com
$downrank=3,site=pnhp.org
$downrank=3,site=philly.com
$downrank=3,site=peacock-panache.com
$downrank=3,site=nynmedia.com
$downrank=3,site=nymag.com
$downrank=3,site=nydailynews.com
$downrank=3,site=npr.org
$downrank=3,site=nj.com
$downrank=3,site=independent.co.uk
$downrank=3,site=newyorker.com
$downrank=3,site=newsone.com
$downrank=3,site=newscentermaine.com
$downrank=3,site=news.google.com
$downrank=3,site=newrepublic.com
$downrank=3,site=newjerseymonitor.com
$downrank=3,site=nbcnews.com
$downrank=3,site=mystatesman.com
$downrank=3,site=michigandaily.com
$downrank=3,site=miamiherald.com
$downrank=3,site=metroweekly.com
$downrank=3,site=mercurynews.com
$downrank=3,site=mediaite.com
$downrank=3,site=masslive.com
$downrank=3,site=latimes.com
$downrank=3,site=lasvegassun.com
$discard,site=jezebel.com
$discard=2,site=jacobinmag.com
$downrank=3,site=insider.com
$downrank=3,site=insidehighered.com
$downrank=3,site=indyweek.com
$downrank=3,site=hollywoodreporter.com
$downrank=3,site=heralddemocrat.com
$downrank=3,site=herald-dispatch.com
$downrank=3,site=hbswk.hbs.edu
$downrank=3,site=grist.org
$downrank=3,site=gq.com
$downrank=3,site=gizmodo.com
$downrank=3,site=freep.com
$downrank=3,site=fas.org
$downrank=3,site=fair.org
$downrank=3,site=esquire.com
$downrank=3,site=espn.com
$downrank=3,site=economist.com
$downrank=3,site=disinformationindex.org
$downrank=3,site=democracynow.org
$downrank=3,site=delcotimes.com
$downrank=3,site=dailytargum.com
$downrank=3,site=dailynorthwestern.com
$downrank=3,site=dailykos.com
$downrank=3,site=dailydot.com
$downrank=3,site=currentaffairs.org
$downrank=3,site=courier-journal.com
$downrank=3,site=countercurrents.org
$downrank=3,site=commercialappeal.com
$downrank=3,site=coloradosun.com
$downrank=3,site=chicago.suntimes.com
$downrank=3,site=cfr.org
$downrank=3,site=cbsnews.com
$downrank=3,site=cadizrecord.com
$downrank=3,site=bustle.com
$downrank=3,site=bridgealliance.us
$downrank=3,site=bostonreview.net
$downrank=3,site=bostonglobe.com
$downrank=3,site=boingboing.net
$downrank=3,site=bloomberg.com
$downrank=3,site=blockclubchicago.org
$downrank=3,site=blackagendareport.com
$downrank=3,site=bgdailynews.com
$downrank=3,site=arkansasonline.com
$downrank=3,site=americanprogress.org
$downrank=3,site=aljazeera.com
$downrank=3,site=sfgate.com
$downrank=3,site=ajplus.net
$downrank=3,site=ajc.com
$downrank=2,site=thehill.com
$downrank=2,site=reuters.com
$downrank=2,site=wsj.com

! Downrank Leftish Info Sites
$downrank=4,site=reddit.com
$downrank=4,site=wikipedia.org

! Discard Abortion
$discard,site=plannedparenthood.org
$discard,site=plannedparenthoodaction.org
