! name: Result Hunter
! description: Used on ResultHunter.com to help conservatives get results they want.
! public: false
! author: ResultHunter.com
! homepage: https://resulthunter.com/
! avatar: #141440

! Boost Conservative Sites
$boost=2,site=wnd.com
$boost=2,site=weeklystandard.com
$boost=2,site=prageru.com
$boost=2,site=newsbusters.org
$boost=2,site=mrc.org
$boost=2,site=breitbart.com
$boost=2,site=bearingdrift.com
$boost=2,site=westernjournalism.com
$boost=2,site=washingtonexaminer.com
$boost=2,site=townhall.com
$boost=2,site=theimaginativeconservative.org
$boost=2,site=theblaze.com
$boost=2,site=theamericanconservative.com
$boost=2,site=spectator.org
$boost=2,site=rumble.com
$boost=2,site=newsmax.com
$boost=2,site=nationalreview.com
$boost=2,site=infowars.com
$boost=2,site=gab.com
$boost=2,site=frontpagemag.com
$boost=2,site=dailywire.com
$boost=2,site=dailymail.co.uk
$boost=2,site=dailycaller.com
$boost=2,site=cnsnews.com
$boost=2,site=cbn.com
$boost=2,site=bitchute.com
$boost=2,site=atlasnetwork.org
$boost=2,site=americanthinker.com
$boost=2,site=aim.org
$boost=2,site=wyofile.com
$boost=2,site=washingtontimes.com
$boost=2,site=unwokenarrative.com
$boost=2,site=thetexan.news
$boost=2,site=theresurgent.com
$boost=2,site=thepostmillennial.com
$boost=2,site=thenationalpulse.com
$boost=2,site=themichiganstar.com
$boost=2,site=thelibertarianrepublic.com
$boost=2,site=thegatewaypundit.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=thefederalist.com
$boost=2,site=theepochtimes.com
$boost=2,site=thedispatch.com
$boost=2,site=thecollegefix.com
$boost=2,site=telegraph.co.uk
$boost=2,site=tabletmag.com
$boost=2,site=rt.com
$boost=2,site=riponadvance.com
$boost=2,site=rightsidenews.com
$boost=2,site=richmond.com
$boost=2,site=revolver.news
$boost=2,site=reason.org
$boost=2,site=reason.com
$boost=2,site=projectveritas.com
$boost=2,site=penncapital-star.com
$boost=2,site=pe.com
$boost=2,site=pacificresearch.org
$boost=2,site=ocregister.com
$boost=2,site=nypost.com
$boost=2,site=nfib.com
$boost=2,site=nationalpost.com
$boost=2,site=mises.org
$boost=2,site=mercatus.org
$boost=2,site=liveactionnews.org
$boost=2,site=leesburgtoday.com
$boost=2,site=ksl.com
$boost=2,site=judicialwatch.org
$boost=2,site=iowatorch.com
$boost=2,site=pjmedia.com
$boost=2,site=investors.com
$boost=2,site=independent.org
$boost=2,site=inacow.com
$boost=2,site=ijreview.com
$boost=2,site=hotair.com
$boost=2,site=heritage.org
$boost=2,site=georgiastarnews.com
$boost=2,site=freedomhouse.org
$boost=2,site=freebeacon.com
$boost=2,site=foxbusiness.com
$boost=2,site=floridacapitalstar.com
$boost=2,site=fee.org
$boost=2,site=eviemagazine.com
$boost=2,site=drudgereport.com
$boost=2,site=desiringgod.org
$boost=2,site=deseret.com
$boost=2,site=dailypress.com
$boost=2,site=dailycitizen.focusonthefamily.com
$boost=2,site=conservativehq.com
$boost=2,site=commentarymagazine.com
$boost=2,site=city-journal.org
$boost=2,site=christianpost.com
$boost=2,site=christianitytoday.com
$boost=2,site=capitalresearch.org
$boost=2,site=brownstone.org
$boost=2,site=bluelivesmatter.blue
$boost=2,site=babylonbee.com
$boost=2,site=atlasone.org
$boost=2,site=ammo.com
$boost=2,site=amgreatness.com
$boost=2,site=americanmind.org
$boost=2,site=christianpost.com
$boost=2,site=lifenews.com
$boost=3,site=conservapedia.com

! Downrank Popular Leftist Sites
/section/opinion^$downrank=4,site=nytimes.com
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=cnn.com
$downrank=4,site=theyoungturks.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=amnesty.org
$downrank=3,site=apnews.com
$downrank=3,site=bbc.com
$downrank=3,site=climate.gov
$downrank=3,site=epa.gov
$downrank=3,site=noaa.gov
$downrank=3,site=climate.gov
$downrank=3,site=peta.org
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=variety.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
/us^$downrank=2,site=theguardian.com
/us^$downrank=2,site=theconversation.com
/time^$downrank=2,site=time.com
/sections/opinion^$downrank=2,site=npr.org
/en/climatechange^$downrank=4,site=un.org
/section/opinion^$downrank=2,site=theweek.com
/politics^$downrank=2,site=theverge.com
/location/berkeley^$downrank=2,site=eastbaytimes.com
/business^$downrank=2,site=cnn.com
/amnews^$downrank=2,site=centralkynews.com
$downrank=2,site=yahoo.com
$downrank=2,site=wyomingpublicmedia.org
$downrank=2,site=washingtonmonthly.com
$downrank=2,site=vtdigger.org
$downrank=2,site=vanityfair.com
$downrank=2,site=usnews.com
$downrank=2,site=upworthy.com
$downrank=2,site=univision.com
$downrank=2,site=truthdig.com
$downrank=2,site=thinkprogress.org
$downrank=2,site=theweek.com
$downrank=2,site=theonion.com
$downrank=2,site=themaneater.com
$downrank=2,site=thejustice.org
$downrank=2,site=theintercept.com
$downrank=2,site=theatlantic.com
$downrank=2,site=texastribune.org
$downrank=2,site=teenvogue.com
$downrank=2,site=state-journal.com
$downrank=2,site=startribune.com
$downrank=2,site=spokesman.com
$downrank=2,site=splcenter.org
$downrank=2,site=socialistalternative.org
$downrank=2,site=slate.com
$downrank=2,site=sfchronicle.com
$downrank=2,site=scientificamerican.com
$downrank=2,site=sacbee.com
$downrank=2,site=psmag.com
$downrank=2,site=propublica.org
$downrank=2,site=progressivevoicesofiowa.com
$downrank=2,site=politicususa.com
$downrank=2,site=politico.com
$downrank=2,site=pnhp.org
$downrank=2,site=philly.com
$downrank=2,site=peacock-panache.com
$downrank=2,site=nynmedia.com
$downrank=2,site=nymag.com
$downrank=2,site=nydailynews.com
$downrank=2,site=npr.org
$downrank=2,site=nj.com
$downrank=2,site=newyorker.com
$downrank=2,site=newsone.com
$downrank=2,site=newscentermaine.com
$downrank=2,site=news.google.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newjerseymonitor.com
$downrank=2,site=nbcnews.com
$downrank=2,site=mystatesman.com
$downrank=2,site=michigandaily.com
$downrank=2,site=miamiherald.com
$downrank=2,site=metroweekly.com
$downrank=2,site=mercurynews.com
$downrank=2,site=mediaite.com
$downrank=2,site=masslive.com
$downrank=2,site=latimes.com
$downrank=2,site=lasvegassun.com
$discard,site=jezebel.com
$discard=2,site=jacobinmag.com
$downrank=2,site=insider.com
$downrank=2,site=insidehighered.com
$downrank=2,site=indyweek.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=heralddemocrat.com
$downrank=2,site=herald-dispatch.com
$downrank=2,site=hbswk.hbs.edu
$downrank=2,site=grist.org
$downrank=2,site=gq.com
$downrank=2,site=gizmodo.com
$downrank=2,site=freep.com
$downrank=2,site=fas.org
$downrank=2,site=fair.org
$downrank=2,site=esquire.com
$downrank=2,site=espn.com
$downrank=2,site=economist.com
$downrank=2,site=disinformationindex.org
$downrank=2,site=democracynow.org
$downrank=2,site=delcotimes.com
$downrank=2,site=dailytargum.com
$downrank=2,site=dailynorthwestern.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailydot.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=courier-journal.com
$downrank=2,site=countercurrents.org
$downrank=2,site=commercialappeal.com
$downrank=2,site=coloradosun.com
$downrank=2,site=chicago.suntimes.com
$downrank=2,site=cfr.org
$downrank=2,site=cbsnews.com
$downrank=2,site=cadizrecord.com
$downrank=2,site=bustle.com
$downrank=2,site=bridgealliance.us
$downrank=2,site=bostonreview.net
$downrank=2,site=bostonglobe.com
$downrank=2,site=boingboing.net
$downrank=2,site=bloomberg.com
$downrank=2,site=blockclubchicago.org
$downrank=2,site=blackagendareport.com
$downrank=2,site=bgdailynews.com
$downrank=2,site=arkansasonline.com
$downrank=2,site=americanprogress.org
$downrank=2,site=aljazeera.com
$downrank=2,site=ajplus.net
$downrank=2,site=ajc.com

! Downrank Leftish Info Sites
$downrank=2,site=reddit.com
$downrank=2,site=wikipedia.org

! Discard Abortion
$discard,site=plannedparenthood.org
$discard,site=plannedparenthoodaction.org
