! name: Result Hunter Shopping
! description: Used on ResultHunter.com to help conservatives get results they want.
! public: false
! author: ResultHunter.com
! homepage: https://resulthunter.com/
! avatar: #141440
$discard

! gold
$boost=1,site=birchgold.com
$boost=1,site=augustapreciousmetals.com

! mattress
$boost=1,site=puffy.com

! solar generator
$boost=1,site=jackery.com

! water filtration
$boost=1,site=boroux.com

! stamps
$boost=1,site=stamps.com
$boost=1,site=stampsmarketplace.com

! education
$boost=1,site=libertyclassroom.com

! clothing
$boost=1,site=chicos.com

! amazon
/dp$boost=1,site=amazon.com
