! name: Result Hunter News
! description: Used on ResultHunter.com to help conservatives get results they want.
! public: false
! author: ResultHunter.com
! homepage: https://resulthunter.com/
! avatar: #141440

$discard

$boost=4,site=wnd.com
$boost=4,site=weeklystandard.com
$boost=4,site=prageru.com
$boost=4,site=newsbusters.org
$boost=4,site=mrc.org
$boost=4,site=foxnews.com
$boost=4,site=breitbart.com
$boost=4,site=bearingdrift.com
$boost=3,site=westernjournalism.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=townhall.com
$boost=3,site=theimaginativeconservative.org
$boost=3,site=theblaze.com
$boost=3,site=theamericanconservative.com
$boost=3,site=spectator.org
$boost=3,site=newsmax.com
$boost=3,site=nationalreview.com
$boost=3,site=infowars.com
$boost=3,site=frontpagemag.com
$boost=3,site=dailywire.com
$boost=3,site=dailycaller.com
$boost=3,site=cnsnews.com
$boost=3,site=cbn.com
$boost=3,site=theblaze.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=nationalreview.com
$boost=3,site=foxnews.com
$boost=3,site=patriotnewsalerts.com
$boost=3,site=conservativeinstitute.org
$boost=3,site=dailywire.com
$boost=3,site=theepochtimes.com
$boost=3,site=thefederalist.com
$boost=3,site=hoover.org
$boost=3,site=2ndvote.com
$boost=3,site=abort73.com
$boost=3,site=acculturated.com
$boost=3,site=academia.org
$boost=3,site=aim.org
$boost=3,site=acting-man.com
$boost=3,site=ac2news.com
$boost=3,site=allenbwest.com
$boost=3,site=altnewsmedia.net
$boost=3,site=amac.us
$boost=3,site=a1apac.org
$boost=3,site=americarisingpac.org
$boost=3,site=aclj.org
$boost=3,site=americanconsequences.com
$boost=3,site=aei.org
$boost=3,site=americansforprosperity.org
$boost=3,site=amgreatness.com
$boost=3,site=alec.org
$boost=3,site=americanlibertyreport.com
$boost=3,site=americanewshub.com
$boost=3,site=spectator.org
$boost=3,site=ammoland.com
$boost=3,site=aa.com.tr
$boost=3,site=arizonadailyindependent.com
$boost=3,site=armstrongeconomics.com
$boost=3,site=aina.org
$boost=3,site=axiomnewsnetwork.com
$boost=3,site=badgerinstitute.org
$boost=3,site=bearingarms.com
$boost=3,site=beliefnet.com
$boost=3,site=biggovernment.news
$boost=3,site=bizpacreview.com
$boost=3,site=defensemaven.io
$boost=3,site=brexitcentral.com
$boost=3,site=ca-political.com
$boost=3,site=campaignlifecoalition.com
$boost=3,site=campusreform.org
$boost=3,site=capitalresearch.org
$boost=3,site=freedomandprosperity.org
$boost=3,site=chicksontheright.com
$boost=3,site=cc.org
$boost=3,site=christiannewsalerts.com
$boost=3,site=christianpost.com
$boost=3,site=chroniclesmagazine.org
$boost=3,site=citizenfreepress.com
$boost=3,site=citizensunited.org
$boost=3,site=city-journal.org
$boost=3,site=nccivitas.org
$boost=3,site=claremont.org
$boost=3,site=clear-politics.com
$boost=3,site=colddeadhands.us
$boost=3,site=commentarymagazine.com
$boost=3,site=commdiginews.com
$boost=3,site=conservativebase.com
$boost=3,site=conservativedailynews.com
$boost=3,site=conservativehq.com
$boost=3,site=conservativeopinion.com
$boost=3,site=conservativeoutfitters.com
$boost=3,site=conservativereview.com
$boost=3,site=conservativetoday.com
$boost=3,site=conservativeshere.com
$boost=3,site=controversialtimes.com
$boost=3,site=cowgernation.com
$boost=3,site=crimeresearch.org
$boost=3,site=crisismagazine.com
$boost=3,site=cscmediagroupus.com
$boost=3,site=dailycaller.com
$boost=3,site=thedailyliberator.com
$boost=3,site=dailysabah.com
$boost=3,site=dailysignal.com
$boost=3,site=dailysurge.com
$boost=3,site=dangerous.com
$boost=3,site=dcstatesman.com
$boost=3,site=dcwhispers.com
$boost=3,site=debatepost.com
$boost=3,site=deplorablesreport.com
$boost=3,site=eagleactionreport.com
$boost=3,site=economicpolicyjournal.com
$boost=3,site=egypttoday.com
$boost=3,site=energycitizens.org
$boost=3,site=erlc.com
$boost=3,site=factsandlogic.org
$boost=3,site=faithwire.com
$boost=3,site=fakehatecrimes.org
$boost=3,site=familysecuritymatters.org
$boost=3,site=farleftwatch.com
$boost=3,site=federalistpress.com
$boost=3,site=fedsoc.org
$boost=3,site=firstinfreedomdaily.com
$boost=3,site=firstthings.com
$boost=3,site=defenddemocracy.org
$boost=3,site=freerepublic.com
$boost=3,site=freewestmedia.com
$boost=3,site=freedomworks.org
$boost=3,site=ff.org
$boost=3,site=futureinamerica.com
$boost=3,site=gatestoneinstitute.org
$boost=3,site=getreligion.org
$boost=3,site=gop.com
$boost=3,site=gopusa.com
$boost=3,site=g-a-i.org
$boost=3,site=grabien.com
$boost=3,site=greatamericanpolitics.com
$boost=3,site=guerrilla.news
$boost=3,site=order-order.com
$boost=3,site=heatst.com
$boost=3,site=heritage.org
$boost=3,site=hermancain.com
$boost=3,site=hillarydaily.com
$boost=3,site=hotair.com
$boost=3,site=hudson.org
$boost=3,site=humanevents.com
$boost=3,site=ibleedredwhiteblue.com
$boost=3,site=illinoispolicy.org
$boost=3,site=hillsdale.edu
$boost=3,site=ijr.com
$boost=3,site=independentsentinel.com
$boost=3,site=iwf.org
$boost=3,site=influencewatch.org
$boost=3,site=ifstudies.org
$boost=3,site=intellectualtakeout.org
$boost=3,site=investors.com
$boost=3,site=ipatriot.com
$boost=3,site=jewishpolicycenter.org
$boost=3,site=jewishworldreview.com
$boost=3,site=judicialnetwork.com
$boost=3,site=kansaspolicy.org
$boost=3,site=keepandbear.com
$boost=3,site=knoxreport.com
$boost=3,site=legalinsurrection.com
$boost=3,site=libertyhangout.org
$boost=3,site=libertyheadlines.com
$boost=3,site=libertynation.com
$boost=3,site=libertynews.com
$boost=3,site=libertytalk.fm
$boost=3,site=lifeandabout.com
$boost=3,site=fightpp.org
$boost=3,site=lifenews.com
$boost=3,site=lifezette.com
$boost=3,site=loneconservative.com
$boost=3,site=louderwithcrowder.com
$boost=3,site=lozierinstitute.org
$boost=3,site=lyincomey.com
$boost=3,site=unionleader.com
$boost=3,site=mediacircus.com
$boost=3,site=mediaequalizer.com
$boost=3,site=mrc.org
$boost=3,site=mediatrackers.org
$boost=3,site=mehrnews.com
$boost=3,site=mercatornet.com
$boost=3,site=mises.org
$boost=3,site=nationalcenter.org
$boost=3,site=nra.org
$boost=3,site=newbostonpost.com
$boost=3,site=newrevolutionnow.org
$boost=3,site=newsbusters.org
$boost=3,site=newsmax.com
$boost=3,site=nextnewsnetwork.com
$boost=3,site=notliberal.com
$boost=3,site=nraila.org
$boost=3,site=ntknetwork.com
$boost=3,site=numbersusa.com
$boost=3,site=offendedamerica.com
$boost=3,site=offgridsurvival.com
$boost=3,site=oann.com
$boost=3,site=onenewsnow.com
$boost=3,site=ontarioproud.ca
$boost=3,site=opslens.com
$boost=3,site=patriotnewsdaily.com
$boost=3,site=patriotretort.com
$boost=3,site=pjmedia.com
$boost=3,site=pluralist.com
$boost=3,site=politichicks.com
$boost=3,site=politicsnote.com
$boost=3,site=politifeed.net
$boost=3,site=politisite.com
$boost=3,site=populistwire.com
$boost=3,site=powerlineblog.com
$boost=3,site=projectveritas.com
$boost=3,site=conservativesus.party
$boost=3,site=publicinterestlegal.org
$boost=3,site=quadrant.org.au
$boost=3,site=rd.com
$boost=3,site=redalertpolitics.com
$boost=3,site=redflagnews.com
$boost=3,site=regated.com
$boost=3,site=renewedright.com
$boost=3,site=resistancemedia.org
$boost=3,site=restoreamericanglory.com
$boost=3,site=ricochet.com
$boost=3,site=ronpaullibertyreport.com
$boost=3,site=savejersey.com
$boost=3,site=secureamericanow.org
$boost=3,site=sentinelksmo.org
$boost=3,site=silenceisconsent.net
$boost=3,site=sbgi.net
$boost=3,site=sonorannews.com
$boost=3,site=southernpatriotnews.com
$boost=3,site=spiked-online.com
$boost=3,site=starpolitical.com
$boost=3,site=tasnimnews.com
$boost=3,site=westernjournalism.com
$boost=3,site=teapartypatriots.org
$boost=3,site=teapartytribune.com
$boost=3,site=tenthamendmentcenter.com
$boost=3,site=adelaidenow.com.au
$boost=3,site=theamericancause.org
$boost=3,site=americanmind.org
$boost=3,site=theblacksphere.net
$boost=3,site=carepublican.com
$boost=3,site=thecitizenpress.com
$boost=3,site=thecollegefix.com
$boost=3,site=theconservativenut.gop
$boost=3,site=conservativewoman.co.uk
$boost=3,site=thedailydefender.com
$boost=3,site=dailytelegraph.com.au
$boost=3,site=dc-chronicle.com
$boost=3,site=thehayride.com
$boost=3,site=theconservativetreehouse.com
$boost=3,site=themilreview.com
$boost=3,site=thenewamerican.com
$boost=3,site=newlypress.com
$boost=3,site=thenewrevere.com
$boost=3,site=theohiostar.com
$boost=3,site=patriotpost.us
$boost=3,site=thepostmillennial.com
$boost=3,site=therantidote.com
$boost=3,site=therealstrategy.com
$boost=3,site=therebel.media
$boost=3,site=theresurgent.com
$boost=3,site=therightscoop.com
$boost=3,site=ronpaulinstitute.org
$boost=3,site=tehrantimes.com
$boost=3,site=tennesseestar.com
$boost=3,site=thetruthaboutguns.com
$boost=3,site=torontosun.com
$boost=3,site=townhall.com
$boost=3,site=tribunist.com
$boost=3,site=trtworld.com
$boost=3,site=twitchy.com
$boost=3,site=unwatch.org
$boost=3,site=updateamerica.com
$boost=3,site=uspoliticsinfo.com
$boost=3,site=usapoliticstoday.com
$boost=3,site=ussanews.com
$boost=3,site=vesselnews.io
$boost=3,site=vivaliberty.com
$boost=3,site=freebeacon.com
$boost=3,site=weaselzippers.us
$boost=3,site=weeklystandard.com
$boost=3,site=westernfreepress.com
$boost=3,site=westmonster.com
$boost=3,site=whatfinger.com
$boost=3,site=wng.org
$boost=3,site=worldtribune.com
$boost=3,site=yellowhammernews.com
$boost=3,site=yaf.org
$boost=3,site=youngcons.com
$boost=3,site=epnewsleader.com
$boost=3,site=politicalite.com
$boost=3,site=unbiasedamerica.com
$boost=3,site=atlasnetwork.org
$boost=3,site=americanthinker.com
$boost=3,site=aim.org
$boost=2,site=wyofile.com
$boost=2,site=washingtontimes.com
$boost=2,site=unwokenarrative.com
$boost=2,site=thetexan.news
$boost=2,site=theresurgent.com
$boost=2,site=thepostmillennial.com
$boost=2,site=thenationalpulse.com
$boost=2,site=themichiganstar.com
$boost=2,site=thelibertarianrepublic.com
$boost=2,site=thegatewaypundit.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=thefederalist.com
$boost=2,site=theepochtimes.com
$boost=2,site=thedispatch.com
$boost=2,site=thecollegefix.com
$boost=2,site=tabletmag.com
$boost=2,site=rt.com
$boost=2,site=riponadvance.com
$boost=2,site=rightsidenews.com
$boost=2,site=richmond.com
$boost=2,site=revolver.news
$boost=2,site=reason.org
$boost=2,site=reason.com
$boost=2,site=projectveritas.com
$boost=2,site=penncapital-star.com
$boost=2,site=pe.com
$boost=2,site=pacificresearch.org
$boost=2,site=ocregister.com
$boost=2,site=nypost.com
$boost=2,site=nfib.com
$boost=2,site=nationalpost.com
$boost=2,site=mises.org
$boost=2,site=mercatus.org
$boost=2,site=liveactionnews.org
$boost=2,site=leesburgtoday.com
$boost=2,site=ksl.com
$boost=2,site=judicialwatch.org
$boost=2,site=iowatorch.com
$boost=2,site=investors.com
$boost=2,site=independent.org
$boost=2,site=inacow.com
$boost=2,site=ijreview.com
$boost=2,site=hotair.com
$boost=2,site=heritage.org
$boost=2,site=georgiastarnews.com
$boost=2,site=freedomhouse.org
$boost=2,site=freebeacon.com
$boost=2,site=foxbusiness.com
$boost=2,site=floridacapitalstar.com
$boost=2,site=fee.org
$boost=2,site=eviemagazine.com
$boost=2,site=drudgereport.com
$boost=2,site=desiringgod.org
$boost=2,site=deseret.com
$boost=2,site=dailypress.com
$boost=2,site=dailycitizen.focusonthefamily.com
$boost=2,site=conservativehq.com
$boost=2,site=commentarymagazine.com
$boost=2,site=city-journal.org
$boost=2,site=christianpost.com
$boost=2,site=christianitytoday.com
$boost=2,site=capitalresearch.org
$boost=2,site=brownstone.org
$boost=2,site=bluelivesmatter.blue
$boost=2,site=babylonbee.com
$boost=2,site=atlasone.org
$boost=2,site=ammo.com
$boost=2,site=amgreatness.com
$boost=2,site=americanmind.org
